user="sql6491145"
password="XKJQJZJSwp"
database="sql6491145"
host="sql6.freemysqlhosting.net"

user_email="amlifecare2@gmail.com"
user_Password="$Vand@10L"
SMS_KEY="8eo9FdL3Z6zW4jGlKxbrQBUDPINsvT1mfh5igRpqkyuV7XAwnCLUpgczdYZBF0XiG8ME9o3jus6mRltT"
EMAIL_KEY="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"
TOKEN_SECRET = "c4ae62234200e003c87aa374db15593ffbe45932d52b4c82245c4b4cf0e83522e4f51e014b766b12979f877acabd2a4eb3ea3ac5dfa482e1dcf9836fec87595a";